image: dearing/c8

script:
  - rm ~/.ssh/id_rsa
  - ssh-keygen -q -f ~/.ssh/id_rsa -t rsa -N ''
  - time bundle install
  - time berks install
  - time rake

notify:
  email:
    recipients:
      - {{email}}
